      subroutine intgausskronrodpattersonmulti(A,B,ishanks,result,erreur
     $     ,epsrel,abserr,lordref,fonctionmulti,nlda,n)
      implicit none
      integer i,j,k,l,kc,lordre,nordre,iordre,iordrea,lordref,ia2,ia2a
     $     ,il,ntest,n,nlda,nc
      parameter (lordre=9,nordre=2**lordre-1)
      double precision x(nordre),w(2*nordre-lordre),A,B,epsrel,abserr,xa
      
      double precision delta,diff,centre,erreur(nlda),tmp,intmax
      double complex result(nlda),feval(nordre,nlda),int(nlda)
     $     ,inta(nlda),Imulti(nlda)
      external fonctionmulti

c     si on utilise l'accelerateur de shanks
      integer ishanks
      double complex shanks(-1:lordre,0:1,nlda),constdiff

      integer LARRAY,ii
      parameter (LARRAY=2*lordre)
      double complex AA(0:LARRAY,nlda),Actmp(0:LARRAY),ESTLIM(nlda)
     $     ,ESTLIMA(nlda),ctmp1,ctmp2                   

c     poids lordre=1, nordre=1
      data w(1)/2.d0/
c     poids lordre=2, nordre=3
      data w(2)/0.555555555555555555556d0/
      data w(3)/0.888888888888888888889d0/
      data w(4)/0.555555555555555555556d0/
c     poids lordre=3, nordre=7
      data w(5)/0.104656226026467265194d0/
      data w(6)/0.268488089868333440729d0/
      data w(7)/0.401397414775962222905d0/
      data w(8)/0.450916538658474142345d0/
      data w(9)/0.401397414775962222905d0/
      data w(10)/0.268488089868333440729d0/
      data w(11)/0.104656226026467265194d0/
c     poids lordre=4, nordre=15
      data w(12)/0.0170017196299402603390d0/
      data w(13)/0.0516032829970797396969d0/
      data w(14)/0.0929271953151245376859d0/
      data w(15)/0.134415255243784220360d0/
      data w(16)/0.171511909136391380787d0/
      data w(17)/0.200628529376989021034d0/
      data w(18)/0.219156858401587496404d0/
      data w(19)/0.225510499798206687386d0/
      data w(20)/0.219156858401587496404d0/
      data w(21)/0.200628529376989021034d0/
      data w(22)/0.171511909136391380787d0/
      data w(23)/0.134415255243784220360d0/
      data w(24)/0.0929271953151245376859d0/
      data w(25)/0.0516032829970797396969d0/
      data w(26)/0.0170017196299402603390d0/
c     poids lordre=5, nordre=31
      data w(27)/0.00254478079156187441540d0/
      data w(28)/0.00843456573932110624631d0/
      data w(29)/0.0164460498543878109338d0/
      data w(30)/0.0258075980961766535646d0/
      data w(31)/0.0359571033071293220968d0/
      data w(32)/0.0464628932617579865414d0/
      data w(33)/0.0569795094941233574122d0/
      data w(34)/0.0672077542959907035404d0/
      data w(35)/0.0768796204990035310427d0/
      data w(36)/0.0857559200499903511542d0/
      data w(37)/0.0936271099812644736167d0/
      data w(38)/0.100314278611795578771d0/
      data w(39)/0.105669893580234809744d0/
      data w(40)/0.109578421055924638237d0/
      data w(41)/0.111956873020953456880d0/
      data w(42)/0.112755256720768691607d0/
      data w(43)/0.111956873020953456880d0/
      data w(44)/0.109578421055924638237d0/
      data w(45)/0.105669893580234809744d0/
      data w(46)/0.100314278611795578771d0/
      data w(47)/0.0936271099812644736167d0/
      data w(48)/0.0857559200499903511542d0/
      data w(49)/0.0768796204990035310427d0/
      data w(50)/0.0672077542959907035404d0/
      data w(51)/0.0569795094941233574122d0/
      data w(52)/0.0464628932617579865414d0/
      data w(53)/0.0359571033071293220968d0/
      data w(54)/0.0258075980961766535646d0/
      data w(55)/0.0164460498543878109338d0/
      data w(56)/0.00843456573932110624631d0/
      data w(57)/0.00254478079156187441540d0/
c     poids lordre=6, nordre=63
      data w(58)/0.000363221481845530659694d0/
      data w(59)/0.00126515655623006801137d0/
      data w(60)/0.00257904979468568827243d0/
      data w(61)/0.00421763044155885483908d0/
      data w(62)/0.00611550682211724633968d0/
      data w(63)/0.00822300795723592966926d0/
      data w(64)/0.0104982469096213218983d0/
      data w(65)/0.0129038001003512656260d0/
      data w(66)/0.0154067504665594978021d0/
      data w(67)/0.0179785515681282703329d0/
      data w(68)/0.0205942339159127111492d0/
      data w(69)/0.0232314466399102694433d0/
      data w(70)/0.0258696793272147469108d0/
      data w(71)/0.0284897547458335486125d0/
      data w(72)/0.0310735511116879648799d0/
      data w(73)/0.0336038771482077305417d0/
      data w(74)/0.0360644327807825726401d0/
      data w(75)/0.0384398102494555320386d0/
      data w(76)/0.0407155101169443189339d0/
      data w(77)/0.0428779600250077344929d0/
      data w(78)/0.0449145316536321974143d0/
      data w(79)/0.0468135549906280124026d0/
      data w(80)/0.0485643304066731987159d0/
      data w(81)/0.0501571393058995374137d0/
      data w(82)/0.0515832539520484587768d0/
      data w(83)/0.0528349467901165198621d0/
      data w(84)/0.0539054993352660639269d0/
      data w(85)/0.0547892105279628650322d0/
      data w(86)/0.0554814043565593639878d0/
      data w(87)/0.0559784365104763194076d0/
      data w(88)/0.0562776998312543012726d0/
      data w(89)/0.0563776283603847173877d0/
      data w(90)/0.0562776998312543012726d0/
      data w(91)/0.0559784365104763194076d0/
      data w(92)/0.0554814043565593639878d0/
      data w(93)/0.0547892105279628650322d0/
      data w(94)/0.0539054993352660639269d0/
      data w(95)/0.0528349467901165198621d0/
      data w(96)/0.0515832539520484587768d0/
      data w(97)/0.0501571393058995374137d0/
      data w(98)/0.0485643304066731987159d0/
      data w(99)/0.0468135549906280124026d0/
      data w(100)/0.0449145316536321974143d0/
      data w(101)/0.0428779600250077344929d0/
      data w(102)/0.0407155101169443189339d0/
      data w(103)/0.0384398102494555320386d0/
      data w(104)/0.0360644327807825726401d0/
      data w(105)/0.0336038771482077305417d0/
      data w(106)/0.0310735511116879648799d0/
      data w(107)/0.0284897547458335486125d0/
      data w(108)/0.0258696793272147469108d0/
      data w(109)/0.0232314466399102694433d0/
      data w(110)/0.0205942339159127111492d0/
      data w(111)/0.0179785515681282703329d0/
      data w(112)/0.0154067504665594978021d0/
      data w(113)/0.0129038001003512656260d0/
      data w(114)/0.0104982469096213218983d0/
      data w(115)/0.00822300795723592966926d0/
      data w(116)/0.00611550682211724633968d0/
      data w(117)/0.00421763044155885483908d0/
      data w(118)/0.00257904979468568827243d0/
      data w(119)/0.00126515655623006801137d0/
      data w(120)/0.000363221481845530659694d0/
c     poids lordre=7, nordre=127
      data w(121)/0.0000505360952078625176247d0/
      data w(122)/0.000180739564445388357820d0/
      data w(123)/0.000377746646326984660274d0/
      data w(124)/0.000632607319362633544219d0/
      data w(125)/0.000938369848542381500794d0/
      data w(126)/0.00128952408261041739210d0/
      data w(127)/0.00168114286542146990631d0/
      data w(128)/0.00210881524572663287933d0/
      data w(129)/0.00256876494379402037313d0/
      data w(130)/0.00305775341017553113613d0/
      data w(131)/0.00357289278351729964938d0/
      data w(132)/0.00411150397865469304717d0/
      data w(133)/0.00467105037211432174741d0/
      data w(134)/0.00524912345480885912513d0/
      data w(135)/0.00584344987583563950756d0/
      data w(136)/0.00645190005017573692280d0/
      data w(137)/0.00707248999543355546805d0/
      data w(138)/0.00770337523327974184817d0/
      data w(139)/0.00834283875396815770558d0/
      data w(140)/0.00898927578406413572328d0/
      data w(141)/0.00964117772970253669530d0/
      data w(142)/0.0102971169579563555237d0/
      data w(143)/0.0109557333878379016480d0/
      data w(144)/0.0116157233199551347270d0/
      data w(145)/0.0122758305600827700870d0/
      data w(146)/0.0129348396636073734547d0/
      data w(147)/0.0135915710097655467896d0/
      data w(148)/0.0142448773729167743063d0/
      data w(149)/0.0148936416648151820348d0/
      data w(150)/0.0155367755558439824399d0/
      data w(151)/0.0161732187295777199419d0/
      data w(152)/0.0168019385741038652709d0/
      data w(153)/0.0174219301594641737472d0/
      data w(154)/0.0180322163903912863201d0/
      data w(155)/0.0186318482561387901863d0/
      data w(156)/0.0192199051247277660193d0/
      data w(157)/0.0197954950480974994880d0/
      data w(158)/0.0203577550584721594669d0/
      data w(159)/0.0209058514458120238522d0/
      data w(160)/0.0214389800125038672465d0/
      data w(161)/0.0219563663053178249393d0/
      data w(162)/0.0224572658268160987071d0/
      data w(163)/0.0229409642293877487608d0/
      data w(164)/0.0234067774953140062013d0/
      data w(165)/0.0238540521060385400804d0/
      data w(166)/0.0242821652033365993580d0/
      data w(167)/0.0246905247444876769091d0/
      data w(168)/0.0250785696529497687068d0/
      data w(169)/0.0254457699654647658126d0/
      data w(170)/0.0257916269760242293884d0/
      data w(171)/0.0261156733767060976805d0/
      data w(172)/0.0264174733950582599310d0/
      data w(173)/0.0266966229274503599062d0/
      data w(174)/0.0269527496676330319634d0/
      data w(175)/0.0271855132296247918192d0/
      data w(176)/0.0273946052639814325161d0/
      data w(177)/0.0275797495664818730349d0/
      data w(178)/0.0277407021782796819939d0/
      data w(179)/0.0278772514766137016085d0/
      data w(180)/0.0279892182552381597038d0/
      data w(181)/0.0280764557938172466068d0/
      data w(182)/0.0281388499156271506363d0/
      data w(183)/0.0281763190330166021307d0/
      data w(184)/0.0281888141801923586938d0/
      data w(185)/0.0281763190330166021307d0/
      data w(186)/0.0281388499156271506363d0/
      data w(187)/0.0280764557938172466068d0/
      data w(188)/0.0279892182552381597038d0/
      data w(189)/0.0278772514766137016085d0/
      data w(190)/0.0277407021782796819939d0/
      data w(191)/0.0275797495664818730349d0/
      data w(192)/0.0273946052639814325161d0/
      data w(193)/0.0271855132296247918192d0/
      data w(194)/0.0269527496676330319634d0/
      data w(195)/0.0266966229274503599062d0/
      data w(196)/0.0264174733950582599310d0/
      data w(197)/0.0261156733767060976805d0/
      data w(198)/0.0257916269760242293884d0/
      data w(199)/0.0254457699654647658126d0/
      data w(200)/0.0250785696529497687068d0/
      data w(201)/0.0246905247444876769091d0/
      data w(202)/0.0242821652033365993580d0/
      data w(203)/0.0238540521060385400804d0/
      data w(204)/0.0234067774953140062013d0/
      data w(205)/0.0229409642293877487608d0/
      data w(206)/0.0224572658268160987071d0/
      data w(207)/0.0219563663053178249393d0/
      data w(208)/0.0214389800125038672465d0/
      data w(209)/0.0209058514458120238522d0/
      data w(210)/0.0203577550584721594669d0/
      data w(211)/0.0197954950480974994880d0/
      data w(212)/0.0192199051247277660193d0/
      data w(213)/0.0186318482561387901863d0/
      data w(214)/0.0180322163903912863201d0/
      data w(215)/0.0174219301594641737472d0/
      data w(216)/0.0168019385741038652709d0/
      data w(217)/0.0161732187295777199419d0/
      data w(218)/0.0155367755558439824399d0/
      data w(219)/0.0148936416648151820348d0/
      data w(220)/0.0142448773729167743063d0/
      data w(221)/0.0135915710097655467896d0/
      data w(222)/0.0129348396636073734547d0/
      data w(223)/0.0122758305600827700870d0/
      data w(224)/0.0116157233199551347270d0/
      data w(225)/0.0109557333878379016480d0/
      data w(226)/0.0102971169579563555237d0/
      data w(227)/0.00964117772970253669530d0/
      data w(228)/0.00898927578406413572328d0/
      data w(229)/0.00834283875396815770558d0/
      data w(230)/0.00770337523327974184817d0/
      data w(231)/0.00707248999543355546805d0/
      data w(232)/0.00645190005017573692280d0/
      data w(233)/0.00584344987583563950756d0/
      data w(234)/0.00524912345480885912513d0/
      data w(235)/0.00467105037211432174741d0/
      data w(236)/0.00411150397865469304717d0/
      data w(237)/0.00357289278351729964938d0/
      data w(238)/0.00305775341017553113613d0/
      data w(239)/0.00256876494379402037313d0/
      data w(240)/0.00210881524572663287933d0/
      data w(241)/0.00168114286542146990631d0/
      data w(242)/0.00128952408261041739210d0/
      data w(243)/0.000938369848542381500794d0/
      data w(244)/0.000632607319362633544219d0/
      data w(245)/0.000377746646326984660274d0/
      data w(246)/0.000180739564445388357820d0/
      data w(247)/0.0000505360952078625176247d0/
c     poids lordre=8, nordre=255
   
      data w(248)/0.69379364324108267170d-05/
      data w(249)/0.25157870384280661489d-04/
      data w(250)/0.53275293669780613125d-04/
      data w(251)/0.90372734658751149261d-04/
      data w(252)/0.13575491094922871973d-03/
      data w(253)/0.18887326450650491366d-03/
      data w(254)/0.24921240048299729402d-03/
      data w(255)/0.31630366082226447689d-03/
      data w(256)/0.38974528447328229322d-03/
      data w(257)/0.46918492424785040975d-03/
      data w(258)/0.55429531493037471492d-03/
      data w(259)/0.64476204130572477933d-03/
      data w(260)/0.74028280424450333046d-03/
      data w(261)/0.84057143271072246365d-03/
      data w(262)/0.94536151685852538246d-03/
      data w(263)/0.10544076228633167722d-02/
      data w(264)/0.11674841174299594077d-02/
      data w(265)/0.12843824718970101768d-02/
      data w(266)/0.14049079956551446427d-02/
      data w(267)/0.15288767050877655684d-02/
      data w(268)/0.16561127281544526052d-02/
      data w(269)/0.17864463917586498247d-02/
      data w(270)/0.19197129710138724125d-02/
      data w(271)/0.20557519893273465236d-02/
      data w(272)/0.21944069253638388388d-02/
      data w(273)/0.23355251860571608737d-02/
      data w(274)/0.24789582266575679307d-02/
      data w(275)/0.26245617274044295626d-02/
      data w(276)/0.27721957645934509940d-02/
      data w(277)/0.29217249379178197538d-02/
      data w(278)/0.30730184347025783234d-02/
      data w(279)/0.32259500250878684614d-02/
      data w(280)/0.33803979910869203823d-02/
      data w(281)/0.35362449977167777340d-02/
      data w(282)/0.36933779170256508183d-02/
      data w(283)/0.38516876166398709241d-02/
      data w(284)/0.40110687240750233989d-02/
      data w(285)/0.41714193769840788528d-02/
      data w(286)/0.43326409680929828545d-02/
      data w(287)/0.44946378920320678616d-02/
      data w(288)/0.46573172997568547773d-02/
      data w(289)/0.48205888648512683476d-02/
      data w(290)/0.49843645647655386012d-02/
      data w(291)/0.51485584789781777618d-02/
      data w(292)/0.53130866051870565663d-02/
      data w(293)/0.54778666939189508240d-02/
      data w(294)/0.56428181013844441585d-02/
      data w(295)/0.58078616599775673635d-02/
      data w(296)/0.59729195655081658049d-02/
      data w(297)/0.61379152800413850435d-02/
      data w(298)/0.63027734490857587172d-02/
      data w(299)/0.64674198318036867274d-02/
      data w(300)/0.66317812429018878941d-02/
      data w(301)/0.67957855048827733948d-02/
      data w(302)/0.69593614093904229394d-02/
      data w(303)/0.71224386864583871532d-02/
      data w(304)/0.72849479805538070639d-02/
      data w(305)/0.74468208324075910174d-02/
      data w(306)/0.76079896657190565832d-02/
      data w(307)/0.77683877779219912200d-02/
      data w(308)/0.79279493342948491103d-02/
      data w(309)/0.80866093647888599710d-02/
      data w(310)/0.82443037630328680306d-02/
      data w(311)/0.84009692870519326354d-02/
      data w(312)/0.85565435613076896192d-02/
      data w(313)/0.87109650797320868736d-02/
      data w(314)/0.88641732094824942641d-02/
      data w(315)/0.90161081951956431600d-02/
      data w(316)/0.91667111635607884067d-02/
      data w(317)/0.93159241280693950932d-02/
      data w(318)/0.94636899938300652943d-02/
      data w(319)/0.96099525623638830097d-02/
      data w(320)/0.97546565363174114611d-02/
      data w(321)/0.98977475240487497440d-02/
      data w(322)/0.10039172044056840798d-01/
      data w(323)/0.10178877529236079733d-01/
      data w(324)/0.10316812330947621682d-01/
      data w(325)/0.10452925722906011926d-01/
      data w(326)/0.10587167904885197931d-01/
      data w(327)/0.10719490006251933623d-01/
      data w(328)/0.10849844089337314099d-01/
      data w(329)/0.10978183152658912470d-01/
      data w(330)/0.11104461134006926537d-01/
      data w(331)/0.11228632913408049354d-01/
      data w(332)/0.11350654315980596602d-01/
      data w(333)/0.11470482114693874380d-01/
      data w(334)/0.11588074033043952568d-01/
      data w(335)/0.11703388747657003101d-01/
      data w(336)/0.11816385890830235763d-01/
      data w(337)/0.11927026053019270040d-01/
      data w(338)/0.12035270785279562630d-01/
      data w(339)/0.12141082601668299679d-01/
      data w(340)/0.12244424981611985899d-01/
      data w(341)/0.12345262372243838455d-01/
      data w(342)/0.12443560190714035263d-01/
      data w(343)/0.12539284826474884353d-01/
      data w(344)/0.12632403643542078765d-01/
      data w(345)/0.12722884982732382906d-01/
      data w(346)/0.12810698163877361967d-01/
      data w(347)/0.12895813488012114694d-01/
      data w(348)/0.12978202239537399286d-01/
      data w(349)/0.13057836688353048840d-01/
      data w(350)/0.13134690091960152836d-01/
      data w(351)/0.13208736697529129966d-01/
      data w(352)/0.13279951743930530650d-01/
      data w(353)/0.13348311463725179953d-01/
      data w(354)/0.13413793085110098513d-01/
      data w(355)/0.13476374833816515982d-01/
      data w(356)/0.13536035934956213614d-01/
      data w(357)/0.13592756614812395910d-01/
      data w(358)/0.13646518102571291428d-01/
      data w(359)/0.13697302631990716258d-01/
      data w(360)/0.13745093443001896632d-01/
      data w(361)/0.13789874783240936517d-01/
      data w(362)/0.13831631909506428676d-01/
      data w(363)/0.13870351089139840997d-01/
      data w(364)/0.13906019601325461264d-01/
      data w(365)/0.13938625738306850804d-01/
      data w(366)/0.13968158806516938516d-01/
      data w(367)/0.13994609127619079852d-01/
      data w(368)/0.14017968039456608810d-01/
      data w(369)/0.14038227896908623303d-01/
      data w(370)/0.14055382072649964277d-01/
      data w(371)/0.14069424957813575318d-01/
      data w(372)/0.14080351962553661325d-01/
      data w(373)/0.14088159516508301065d-01/
      data w(374)/0.14092845069160408355d-01/
      data w(375)/0.14094407090096179347d-01/
      data w(376)/0.14092845069160408355d-01/
      data w(377)/0.14088159516508301065d-01/
      data w(378)/0.14080351962553661325d-01/
      data w(379)/0.14069424957813575318d-01/
      data w(380)/0.14055382072649964277d-01/
      data w(381)/0.14038227896908623303d-01/
      data w(382)/0.14017968039456608810d-01/
      data w(383)/0.13994609127619079852d-01/
      data w(384)/0.13968158806516938516d-01/
      data w(385)/0.13938625738306850804d-01/
      data w(386)/0.13906019601325461264d-01/
      data w(387)/0.13870351089139840997d-01/
      data w(388)/0.13831631909506428676d-01/
      data w(389)/0.13789874783240936517d-01/
      data w(390)/0.13745093443001896632d-01/
      data w(391)/0.13697302631990716258d-01/
      data w(392)/0.13646518102571291428d-01/
      data w(393)/0.13592756614812395910d-01/
      data w(394)/0.13536035934956213614d-01/
      data w(395)/0.13476374833816515982d-01/
      data w(396)/0.13413793085110098513d-01/
      data w(397)/0.13348311463725179953d-01/
      data w(398)/0.13279951743930530650d-01/
      data w(399)/0.13208736697529129966d-01/
      data w(400)/0.13134690091960152836d-01/
      data w(401)/0.13057836688353048840d-01/
      data w(402)/0.12978202239537399286d-01/
      data w(403)/0.12895813488012114694d-01/
      data w(404)/0.12810698163877361967d-01/
      data w(405)/0.12722884982732382906d-01/
      data w(406)/0.12632403643542078765d-01/
      data w(407)/0.12539284826474884353d-01/
      data w(408)/0.12443560190714035263d-01/
      data w(409)/0.12345262372243838455d-01/
      data w(410)/0.12244424981611985899d-01/
      data w(411)/0.12141082601668299679d-01/
      data w(412)/0.12035270785279562630d-01/
      data w(413)/0.11927026053019270040d-01/
      data w(414)/0.11816385890830235763d-01/
      data w(415)/0.11703388747657003101d-01/
      data w(416)/0.11588074033043952568d-01/
      data w(417)/0.11470482114693874380d-01/
      data w(418)/0.11350654315980596602d-01/
      data w(419)/0.11228632913408049354d-01/
      data w(420)/0.11104461134006926537d-01/
      data w(421)/0.10978183152658912470d-01/
      data w(422)/0.10849844089337314099d-01/
      data w(423)/0.10719490006251933623d-01/
      data w(424)/0.10587167904885197931d-01/
      data w(425)/0.10452925722906011926d-01/
      data w(426)/0.10316812330947621682d-01/
      data w(427)/0.10178877529236079733d-01/
      data w(428)/0.10039172044056840798d-01/
      data w(429)/0.98977475240487497440d-02/
      data w(430)/0.97546565363174114611d-02/
      data w(431)/0.96099525623638830097d-02/
      data w(432)/0.94636899938300652943d-02/
      data w(433)/0.93159241280693950932d-02/
      data w(434)/0.91667111635607884067d-02/
      data w(435)/0.90161081951956431600d-02/
      data w(436)/0.88641732094824942641d-02/
      data w(437)/0.87109650797320868736d-02/
      data w(438)/0.85565435613076896192d-02/
      data w(439)/0.84009692870519326354d-02/
      data w(440)/0.82443037630328680306d-02/
      data w(441)/0.80866093647888599710d-02/
      data w(442)/0.79279493342948491103d-02/
      data w(443)/0.77683877779219912200d-02/
      data w(444)/0.76079896657190565832d-02/
      data w(445)/0.74468208324075910174d-02/
      data w(446)/0.72849479805538070639d-02/
      data w(447)/0.71224386864583871532d-02/
      data w(448)/0.69593614093904229394d-02/
      data w(449)/0.67957855048827733948d-02/
      data w(450)/0.66317812429018878941d-02/
      data w(451)/0.64674198318036867274d-02/
      data w(452)/0.63027734490857587172d-02/
      data w(453)/0.61379152800413850435d-02/
      data w(454)/0.59729195655081658049d-02/
      data w(455)/0.58078616599775673635d-02/
      data w(456)/0.56428181013844441585d-02/
      data w(457)/0.54778666939189508240d-02/
      data w(458)/0.53130866051870565663d-02/
      data w(459)/0.51485584789781777618d-02/
      data w(460)/0.49843645647655386012d-02/
      data w(461)/0.48205888648512683476d-02/
      data w(462)/0.46573172997568547773d-02/
      data w(463)/0.44946378920320678616d-02/
      data w(464)/0.43326409680929828545d-02/
      data w(465)/0.41714193769840788528d-02/
      data w(466)/0.40110687240750233989d-02/
      data w(467)/0.38516876166398709241d-02/
      data w(468)/0.36933779170256508183d-02/
      data w(469)/0.35362449977167777340d-02/
      data w(470)/0.33803979910869203823d-02/
      data w(471)/0.32259500250878684614d-02/
      data w(472)/0.30730184347025783234d-02/
      data w(473)/0.29217249379178197538d-02/
      data w(474)/0.27721957645934509940d-02/
      data w(475)/0.26245617274044295626d-02/
      data w(476)/0.24789582266575679307d-02/
      data w(477)/0.23355251860571608737d-02/
      data w(478)/0.21944069253638388388d-02/
      data w(479)/0.20557519893273465236d-02/
      data w(480)/0.19197129710138724125d-02/
      data w(481)/0.17864463917586498247d-02/
      data w(482)/0.16561127281544526052d-02/
      data w(483)/0.15288767050877655684d-02/
      data w(484)/0.14049079956551446427d-02/
      data w(485)/0.12843824718970101768d-02/
      data w(486)/0.11674841174299594077d-02/
      data w(487)/0.10544076228633167722d-02/
      data w(488)/0.94536151685852538246d-03/
      data w(489)/0.84057143271072246365d-03/
      data w(490)/0.74028280424450333046d-03/
      data w(491)/0.64476204130572477933d-03/
      data w(492)/0.55429531493037471492d-03/
      data w(493)/0.46918492424785040975d-03/
      data w(494)/0.38974528447328229322d-03/
      data w(495)/0.31630366082226447689d-03/
      data w(496)/0.24921240048299729402d-03/
      data w(497)/0.18887326450650491366d-03/
      data w(498)/0.13575491094922871973d-03/
      data w(499)/0.90372734658751149261d-04/
      data w(500)/0.53275293669780613125d-04/
      data w(501)/0.25157870384280661489d-04/
      data w(502)/0.69379364324108267170d-05/

c     poids lordre=9, nordre=511
      data w(503)/0.945715933950007048827d-06/
      data w(504)/0.345456507169149134898d-05/
      data w(505)/0.736624069102321668857d-05/
      data w(506)/0.125792781889592743525d-04/
      data w(507)/0.190213681905875816679d-04/
      data w(508)/0.266376412339000901358d-04/
      data w(509)/0.353751372055189588628d-04/
      data w(510)/0.451863674126296143105d-04/
      data w(511)/0.560319507856164252140d-04/
      data w(512)/0.678774554733972416227d-04/
      data w(513)/0.806899228014035293851d-04/
      data w(514)/0.944366322532705527066d-04/
      data w(515)/0.109085545645741522051d-03/
      data w(516)/0.124606200241498368482d-03/
      data w(517)/0.140970302204104791413d-03/
      data w(518)/0.158151830411132242924d-03/
      data w(519)/0.176126765545083195474d-03/
      data w(520)/0.194872642236641146532d-03/
      data w(521)/0.214368090034216937149d-03/
      data w(522)/0.234592462123925204879d-03/
      data w(523)/0.255525589595236862014d-03/
      data w(524)/0.277147657465187357459d-03/
      data w(525)/0.299439176850911730874d-03/
      data w(526)/0.322381020652862389664d-03/
      data w(527)/0.345954492129903871350d-03/
      data w(528)/0.370141402122251665232d-03/
      data w(529)/0.394924138246873704434d-03/
      data w(530)/0.420285716355361231823d-03/
      data w(531)/0.446209810101403247488d-03/
      data w(532)/0.472680758429262691232d-03/
      data w(533)/0.499683553312800484519d-03/
      data w(534)/0.527203811431658386125d-03/
      data w(535)/0.555227733977307579715d-03/
      data w(536)/0.583742058714979703847d-03/
      data w(537)/0.612734008012225209294d-03/
      data w(538)/0.642191235948505088403d-03/
      data w(539)/0.672101776960108194646d-03/
      data w(540)/0.702453997827572321358d-03/
      data w(541)/0.733236554224767912055d-03/
      data w(542)/0.764438352543882784191d-03/
      data w(543)/0.796048517297550871506d-03/
      data w(544)/0.828056364077226302608d-03/
      data w(545)/0.860451377808527848128d-03/
      data w(546)/0.893223195879324912340d-03/
      data w(547)/0.926361595613111283368d-03/
      data w(548)/0.959856485506936206261d-03/
      data w(549)/0.993697899638760857945d-03/
      data w(550)/0.102787599466367326179d-02/
      data w(551)/0.106238104885340071375d-02/
      data w(552)/0.109720346268191941940d-02/
      data w(553)/0.113233376051597664917d-02/
      data w(554)/0.116776259302858043685d-02/
      data w(555)/0.120348074001265964881d-02/
      data w(556)/0.123947911332878396534d-02/
      data w(557)/0.127574875977346947345d-02/
      data w(558)/0.131228086370221478128d-02/
      data w(559)/0.134906674928353113127d-02/
      data w(560)/0.138609788229672549700d-02/
      data w(561)/0.142336587141720519900d-02/
      data w(562)/0.146086246895890987689d-02/
      data w(563)/0.149857957106456636214d-02/
      data w(564)/0.153650921735128916170d-02/
      data w(565)/0.157464359003212166189d-02/
      data w(566)/0.161297501254393423070d-02/
      data w(567)/0.165149594771914570655d-02/
      data w(568)/0.169019899554346019117d-02/
      data w(569)/0.172907689054461607168d-02/
      data w(570)/0.176812249885838886701d-02/
      data w(571)/0.180732881501808930079d-02/
      data w(572)/0.184668895851282540913d-02/
      data w(573)/0.188619617015808475394d-02/
      data w(574)/0.192584380831993546204d-02/
      data w(575)/0.196562534503150547732d-02/
      data w(576)/0.200553436203751169944d-02/
      data w(577)/0.204556454679958293446d-02/
      data w(578)/0.208570968849203942640d-02/
      data w(579)/0.212596367401472533045d-02/
      data w(580)/0.216632048404649142727d-02/
      data w(581)/0.220677418916003329194d-02/
      data w(582)/0.224731894601603393082d-02/
      data w(583)/0.228794899365195972378d-02/
      data w(584)/0.232865864987842738864d-02/
      data w(585)/0.236944230779380495146d-02/
      data w(586)/0.241029443242563417382d-02/
      data w(587)/0.245120955750556483923d-02/
      data w(588)/0.249218228238276930060d-02/
      data w(589)/0.253320726907925325750d-02/
      data w(590)/0.257427923948908888092d-02/
      data w(591)/0.261539297272236109225d-02/
      data w(592)/0.265654330259352828314d-02/
      data w(593)/0.269772511525294586667d-02/
      data w(594)/0.273893334695947541201d-02/
      data w(595)/0.278016298199139435045d-02/
      data w(596)/0.282140905069222207923d-02/
      data w(597)/0.286266662764757868253d-02/
      data w(598)/0.290393082998878368175d-02/
      data w(599)/0.294519681581857582284d-02/
      data w(600)/0.298645978275408290247d-02/
      data w(601)/0.302771496658198544480d-02/
      data w(602)/0.306895764002069252174d-02/
      data w(603)/0.311018311158427546158d-02/
      data w(604)/0.315138672454287935858d-02/
      data w(605)/0.319256385597434736790d-02/
      data w(606)/0.323370991590184336368d-02/
      data w(607)/0.327482034651233969564d-02/
      data w(608)/0.331589062145094394706d-02/
      data w(609)/0.335691624518616761342d-02/
      data w(610)/0.339789275244138669739d-02/
      data w(611)/0.343881570768790591876d-02/
      data w(612)/0.347968070469521146972d-02/
      data w(613)/0.352048336613417922682d-02/
      data w(614)/0.356121934322919357659d-02/
      data w(615)/0.360188431545532431869d-02/
      data w(616)/0.364247399027690353194d-02/
      data w(617)/0.368298410292403911967d-02/
      data w(618)/0.372341041620379550870d-02/
      data w(619)/0.376374872034296338241d-02/
      data w(620)/0.380399483285952829161d-02/
      data w(621)/0.384414459846013158917d-02/
      data w(622)/0.388419388896099560998d-02/
      data w(623)/0.392413860322995774660d-02/
      data w(624)/0.396397466714742455513d-02/
      data w(625)/0.400369803358421688562d-02/
      data w(626)/0.404330468239442998549d-02/
      data w(627)/0.408279062042157838350d-02/
      data w(628)/0.412215188151643401528d-02/
      data w(629)/0.416138452656509745764d-02/
      data w(630)/0.420048464352596631772d-02/
      data w(631)/0.423944834747438184434d-02/
      data w(632)/0.427827178065384480959d-02/
      data w(633)/0.431695111253279479928d-02/
      data w(634)/0.435548253986604343679d-02/
      data w(635)/0.439386228676004195260d-02/
      data w(636)/0.443208660474124713206d-02/
      data w(637)/0.447015177282692726900d-02/
      data w(638)/0.450805409759782158001d-02/
      data w(639)/0.454578991327213285488d-02/
      data w(640)/0.458335558178039420335d-02/
      data w(641)/0.462074749284080687482d-02/
      data w(642)/0.465796206403469754658d-02/
      data w(643)/0.469499574088179046532d-02/
      data w(644)/0.473184499691503264714d-02/
      data w(645)/0.476850633375474925263d-02/
      data w(646)/0.480497628118194150483d-02/
      data w(647)/0.484125139721057135214d-02/
      data w(648)/0.487732826815870573054d-02/
      data w(649)/0.491320350871841897367d-02/
      data w(650)/0.494887376202437487201d-02/
      data w(651)/0.498433569972103029914d-02/
      data w(652)/0.501958602202842039909d-02/
      data w(653)/0.505462145780650125058d-02/
      data w(654)/0.508943876461803986674d-02/
      data w(655)/0.512403472879005351831d-02/
      data w(656)/0.515840616547381084096d-02/
      data w(657)/0.519254991870341614863d-02/
      data w(658)/0.522646286145300596306d-02/
      data w(659)/0.526014189569259311205d-02/
      data w(660)/0.529358395244259896547d-02/
      data w(661)/0.532678599182711857974d-02/
      data w(662)/0.535974500312596681161d-02/
      data w(663)/0.539245800482555593606d-02/
      data w(664)/0.542492204466865704951d-02/
      data w(665)/0.545713419970309863995d-02/
      data w(666)/0.548909157632945623482d-02/
      data w(667)/0.552079131034778706457d-02/
      data w(668)/0.555223056700346326850d-02/
      data w(669)/0.558340654103215637610d-02/
      data w(670)/0.561431645670402467678d-02/
      data w(671)/0.564495756786715368885d-02/
      data w(672)/0.567532715799029830087d-02/
      data w(673)/0.570542254020497332312d-02/
      data w(674)/0.573524105734693719020d-02/
      data w(675)/0.576478008199711142954d-02/
      data w(676)/0.579403701652197628421d-02/
      data w(677)/0.582300929311348057702d-02/
      data w(678)/0.585169437382850155033d-02/
      data w(679)/0.588008975062788803205d-02/
      data w(680)/0.590819294541511788161d-02/
      data w(681)/0.593600151007459827614d-02/
      data w(682)/0.596351302650963502011d-02/
      data w(683)/0.599072510668009471472d-02/
      data w(684)/0.601763539263978131522d-02/
      data w(685)/0.604424155657354634589d-02/
      data w(686)/0.607054130083414983949d-02/
      data w(687)/0.609653235797888692923d-02/
      data w(688)/0.612221249080599294931d-02/
      data w(689)/0.614757949239083790214d-02/
      data w(690)/0.617263118612191922727d-02/
      data w(691)/0.619736542573665996342d-02/
      data w(692)/0.622178009535701763157d-02/
      data w(693)/0.624587310952490748541d-02/
      data w(694)/0.626964241323744217671d-02/
      data w(695)/0.629308598198198836688d-02/
      data w(696)/0.631620182177103938227d-02/
      data w(697)/0.633898796917690165912d-02/
      data w(698)/0.636144249136619145314d-02/
      data w(699)/0.638356348613413709795d-02/
      data w(700)/0.640534908193868098342d-02/
      data w(701)/0.642679743793437438922d-02/
      data w(702)/0.644790674400605734710d-02/
      data w(703)/0.646867522080231481688d-02/
      data w(704)/0.648910111976869964292d-02/
      data w(705)/0.650918272318071200827d-02/
      data w(706)/0.652891834417652442012d-02/
      data w(707)/0.654830632678944064054d-02/
      data w(708)/0.656734504598007641819d-02/
      data w(709)/0.658603290766824937794d-02/
      data w(710)/0.660436834876456498276d-02/
      data w(711)/0.662234983720168509457d-02/
      data w(712)/0.663997587196526532519d-02/
      data w(713)/0.665724498312454708217d-02/
      data w(714)/0.667415573186258997654d-02/
      data w(715)/0.669070671050613006584d-02/
      data w(716)/0.670689654255504925648d-02/
      data w(717)/0.672272388271144108036d-02/
      data w(718)/0.673818741690825799086d-02/
      data w(719)/0.675328586233752529078d-02/
      data w(720)/0.676801796747810680683d-02/
      data w(721)/0.678238251212300746082d-02/
      data w(722)/0.679637830740619795480d-02/
      data w(723)/0.681000419582894688374d-02/
      data w(724)/0.682325905128564571420d-02/
      data w(725)/0.683614177908911221841d-02/
      data w(726)/0.684865131599535812903d-02/
      data w(727)/0.686078663022780697951d-02/
      data w(728)/0.687254672150094831613d-02/
      data w(729)/0.688393062104341470995d-02/
      data w(730)/0.689493739162046825872d-02/
      data w(731)/0.690556612755588354803d-02/
      data w(732)/0.691581595475321433825d-02/
      data w(733)/0.692568603071643155621d-02/
      data w(734)/0.693517554456992049848d-02/
      data w(735)/0.694428371707782549438d-02/
      data w(736)/0.695300980066273063177d-02/
      data w(737)/0.696135307942366551493d-02/
      data w(738)/0.696931286915342540213d-02/
      data w(739)/0.697688851735519545845d-02/
      data w(740)/0.698407940325846925786d-02/
      data w(741)/0.699088493783425207545d-02/
      data w(742)/0.699730456380953992594d-02/
      data w(743)/0.700333775568106572820d-02/
      data w(744)/0.700898401972830440494d-02/
      data w(745)/0.701424289402572916425d-02/
      data w(746)/0.701911394845431165171d-02/
      data w(747)/0.702359678471225911031d-02/
      data w(748)/0.702769103632498213858d-02/
      data w(749)/0.703139636865428709508d-02/
      data w(750)/0.703471247890678765907d-02/
      data w(751)/0.703763909614153052319d-02/
      data w(752)/0.704017598127683066242d-02/
      data w(753)/0.704232292709631209597d-02/
      data w(754)/0.704407975825415053266d-02/
      data w(755)/0.704544633127951476780d-02/
      data w(756)/0.704642253458020417748d-02/
      data w(757)/0.704700828844548013730d-02/
      data w(758)/0.704720354504808967346d-02/
      data w(759)/0.704700828844548013730d-02/
      data w(760)/0.704642253458020417748d-02/
      data w(761)/0.704544633127951476780d-02/
      data w(762)/0.704407975825415053266d-02/
      data w(763)/0.704232292709631209597d-02/
      data w(764)/0.704017598127683066242d-02/
      data w(765)/0.703763909614153052319d-02/
      data w(766)/0.703471247890678765907d-02/
      data w(767)/0.703139636865428709508d-02/
      data w(768)/0.702769103632498213858d-02/
      data w(769)/0.702359678471225911031d-02/
      data w(770)/0.701911394845431165171d-02/
      data w(771)/0.701424289402572916425d-02/
      data w(772)/0.700898401972830440494d-02/
      data w(773)/0.700333775568106572820d-02/
      data w(774)/0.699730456380953992594d-02/
      data w(775)/0.699088493783425207545d-02/
      data w(776)/0.698407940325846925786d-02/
      data w(777)/0.697688851735519545845d-02/
      data w(778)/0.696931286915342540213d-02/
      data w(779)/0.696135307942366551493d-02/
      data w(780)/0.695300980066273063177d-02/
      data w(781)/0.694428371707782549438d-02/
      data w(782)/0.693517554456992049848d-02/
      data w(783)/0.692568603071643155621d-02/
      data w(784)/0.691581595475321433825d-02/
      data w(785)/0.690556612755588354803d-02/
      data w(786)/0.689493739162046825872d-02/
      data w(787)/0.688393062104341470995d-02/
      data w(788)/0.687254672150094831613d-02/
      data w(789)/0.686078663022780697951d-02/
      data w(790)/0.684865131599535812903d-02/
      data w(791)/0.683614177908911221841d-02/
      data w(792)/0.682325905128564571420d-02/
      data w(793)/0.681000419582894688374d-02/
      data w(794)/0.679637830740619795480d-02/
      data w(795)/0.678238251212300746082d-02/
      data w(796)/0.676801796747810680683d-02/
      data w(797)/0.675328586233752529078d-02/
      data w(798)/0.673818741690825799086d-02/
      data w(799)/0.672272388271144108036d-02/
      data w(800)/0.670689654255504925648d-02/
      data w(801)/0.669070671050613006584d-02/
      data w(802)/0.667415573186258997654d-02/
      data w(803)/0.665724498312454708217d-02/
      data w(804)/0.663997587196526532519d-02/
      data w(805)/0.662234983720168509457d-02/
      data w(806)/0.660436834876456498276d-02/
      data w(807)/0.658603290766824937794d-02/
      data w(808)/0.656734504598007641819d-02/
      data w(809)/0.654830632678944064054d-02/
      data w(810)/0.652891834417652442012d-02/
      data w(811)/0.650918272318071200827d-02/
      data w(812)/0.648910111976869964292d-02/
      data w(813)/0.646867522080231481688d-02/
      data w(814)/0.644790674400605734710d-02/
      data w(815)/0.642679743793437438922d-02/
      data w(816)/0.640534908193868098342d-02/
      data w(817)/0.638356348613413709795d-02/
      data w(818)/0.636144249136619145314d-02/
      data w(819)/0.633898796917690165912d-02/
      data w(820)/0.631620182177103938227d-02/
      data w(821)/0.629308598198198836688d-02/
      data w(822)/0.626964241323744217671d-02/
      data w(823)/0.624587310952490748541d-02/
      data w(824)/0.622178009535701763157d-02/
      data w(825)/0.619736542573665996342d-02/
      data w(826)/0.617263118612191922727d-02/
      data w(827)/0.614757949239083790214d-02/
      data w(828)/0.612221249080599294931d-02/
      data w(829)/0.609653235797888692923d-02/
      data w(830)/0.607054130083414983949d-02/
      data w(831)/0.604424155657354634589d-02/
      data w(832)/0.601763539263978131522d-02/
      data w(833)/0.599072510668009471472d-02/
      data w(834)/0.596351302650963502011d-02/
      data w(835)/0.593600151007459827614d-02/
      data w(836)/0.590819294541511788161d-02/
      data w(837)/0.588008975062788803205d-02/
      data w(838)/0.585169437382850155033d-02/
      data w(839)/0.582300929311348057702d-02/
      data w(840)/0.579403701652197628421d-02/
      data w(841)/0.576478008199711142954d-02/
      data w(842)/0.573524105734693719020d-02/
      data w(843)/0.570542254020497332312d-02/
      data w(844)/0.567532715799029830087d-02/
      data w(845)/0.564495756786715368885d-02/
      data w(846)/0.561431645670402467678d-02/
      data w(847)/0.558340654103215637610d-02/
      data w(848)/0.555223056700346326850d-02/
      data w(849)/0.552079131034778706457d-02/
      data w(850)/0.548909157632945623482d-02/
      data w(851)/0.545713419970309863995d-02/
      data w(852)/0.542492204466865704951d-02/
      data w(853)/0.539245800482555593606d-02/
      data w(854)/0.535974500312596681161d-02/
      data w(855)/0.532678599182711857974d-02/
      data w(856)/0.529358395244259896547d-02/
      data w(857)/0.526014189569259311205d-02/
      data w(858)/0.522646286145300596306d-02/
      data w(859)/0.519254991870341614863d-02/
      data w(860)/0.515840616547381084096d-02/
      data w(861)/0.512403472879005351831d-02/
      data w(862)/0.508943876461803986674d-02/
      data w(863)/0.505462145780650125058d-02/
      data w(864)/0.501958602202842039909d-02/
      data w(865)/0.498433569972103029914d-02/
      data w(866)/0.494887376202437487201d-02/
      data w(867)/0.491320350871841897367d-02/
      data w(868)/0.487732826815870573054d-02/
      data w(869)/0.484125139721057135214d-02/
      data w(870)/0.480497628118194150483d-02/
      data w(871)/0.476850633375474925263d-02/
      data w(872)/0.473184499691503264714d-02/
      data w(873)/0.469499574088179046532d-02/
      data w(874)/0.465796206403469754658d-02/
      data w(875)/0.462074749284080687482d-02/
      data w(876)/0.458335558178039420335d-02/
      data w(877)/0.454578991327213285488d-02/
      data w(878)/0.450805409759782158001d-02/
      data w(879)/0.447015177282692726900d-02/
      data w(880)/0.443208660474124713206d-02/
      data w(881)/0.439386228676004195260d-02/
      data w(882)/0.435548253986604343679d-02/
      data w(883)/0.431695111253279479928d-02/
      data w(884)/0.427827178065384480959d-02/
      data w(885)/0.423944834747438184434d-02/
      data w(886)/0.420048464352596631772d-02/
      data w(887)/0.416138452656509745764d-02/
      data w(888)/0.412215188151643401528d-02/
      data w(889)/0.408279062042157838350d-02/
      data w(890)/0.404330468239442998549d-02/
      data w(891)/0.400369803358421688562d-02/
      data w(892)/0.396397466714742455513d-02/
      data w(893)/0.392413860322995774660d-02/
      data w(894)/0.388419388896099560998d-02/
      data w(895)/0.384414459846013158917d-02/
      data w(896)/0.380399483285952829161d-02/
      data w(897)/0.376374872034296338241d-02/
      data w(898)/0.372341041620379550870d-02/
      data w(899)/0.368298410292403911967d-02/
      data w(900)/0.364247399027690353194d-02/
      data w(901)/0.360188431545532431869d-02/
      data w(902)/0.356121934322919357659d-02/
      data w(903)/0.352048336613417922682d-02/
      data w(904)/0.347968070469521146972d-02/
      data w(905)/0.343881570768790591876d-02/
      data w(906)/0.339789275244138669739d-02/
      data w(907)/0.335691624518616761342d-02/
      data w(908)/0.331589062145094394706d-02/
      data w(909)/0.327482034651233969564d-02/
      data w(910)/0.323370991590184336368d-02/
      data w(911)/0.319256385597434736790d-02/
      data w(912)/0.315138672454287935858d-02/
      data w(913)/0.311018311158427546158d-02/
      data w(914)/0.306895764002069252174d-02/
      data w(915)/0.302771496658198544480d-02/
      data w(916)/0.298645978275408290247d-02/
      data w(917)/0.294519681581857582284d-02/
      data w(918)/0.290393082998878368175d-02/
      data w(919)/0.286266662764757868253d-02/
      data w(920)/0.282140905069222207923d-02/
      data w(921)/0.278016298199139435045d-02/
      data w(922)/0.273893334695947541201d-02/
      data w(923)/0.269772511525294586667d-02/
      data w(924)/0.265654330259352828314d-02/
      data w(925)/0.261539297272236109225d-02/
      data w(926)/0.257427923948908888092d-02/
      data w(927)/0.253320726907925325750d-02/
      data w(928)/0.249218228238276930060d-02/
      data w(929)/0.245120955750556483923d-02/
      data w(930)/0.241029443242563417382d-02/
      data w(931)/0.236944230779380495146d-02/
      data w(932)/0.232865864987842738864d-02/
      data w(933)/0.228794899365195972378d-02/
      data w(934)/0.224731894601603393082d-02/
      data w(935)/0.220677418916003329194d-02/
      data w(936)/0.216632048404649142727d-02/
      data w(937)/0.212596367401472533045d-02/
      data w(938)/0.208570968849203942640d-02/
      data w(939)/0.204556454679958293446d-02/
      data w(940)/0.200553436203751169944d-02/
      data w(941)/0.196562534503150547732d-02/
      data w(942)/0.192584380831993546204d-02/
      data w(943)/0.188619617015808475394d-02/
      data w(944)/0.184668895851282540913d-02/
      data w(945)/0.180732881501808930079d-02/
      data w(946)/0.176812249885838886701d-02/
      data w(947)/0.172907689054461607168d-02/
      data w(948)/0.169019899554346019117d-02/
      data w(949)/0.165149594771914570655d-02/
      data w(950)/0.161297501254393423070d-02/
      data w(951)/0.157464359003212166189d-02/
      data w(952)/0.153650921735128916170d-02/
      data w(953)/0.149857957106456636214d-02/
      data w(954)/0.146086246895890987689d-02/
      data w(955)/0.142336587141720519900d-02/
      data w(956)/0.138609788229672549700d-02/
      data w(957)/0.134906674928353113127d-02/
      data w(958)/0.131228086370221478128d-02/
      data w(959)/0.127574875977346947345d-02/
      data w(960)/0.123947911332878396534d-02/
      data w(961)/0.120348074001265964881d-02/
      data w(962)/0.116776259302858043685d-02/
      data w(963)/0.113233376051597664917d-02/
      data w(964)/0.109720346268191941940d-02/
      data w(965)/0.106238104885340071375d-02/
      data w(966)/0.102787599466367326179d-02/
      data w(967)/0.993697899638760857945d-03/
      data w(968)/0.959856485506936206261d-03/
      data w(969)/0.926361595613111283368d-03/
      data w(970)/0.893223195879324912340d-03/
      data w(971)/0.860451377808527848128d-03/
      data w(972)/0.828056364077226302608d-03/
      data w(973)/0.796048517297550871506d-03/
      data w(974)/0.764438352543882784191d-03/
      data w(975)/0.733236554224767912055d-03/
      data w(976)/0.702453997827572321358d-03/
      data w(977)/0.672101776960108194646d-03/
      data w(978)/0.642191235948505088403d-03/
      data w(979)/0.612734008012225209294d-03/
      data w(980)/0.583742058714979703847d-03/
      data w(981)/0.555227733977307579715d-03/
      data w(982)/0.527203811431658386125d-03/
      data w(983)/0.499683553312800484519d-03/
      data w(984)/0.472680758429262691232d-03/
      data w(985)/0.446209810101403247488d-03/
      data w(986)/0.420285716355361231823d-03/
      data w(987)/0.394924138246873704434d-03/
      data w(988)/0.370141402122251665232d-03/
      data w(989)/0.345954492129903871350d-03/
      data w(990)/0.322381020652862389664d-03/
      data w(991)/0.299439176850911730874d-03/
      data w(992)/0.277147657465187357459d-03/
      data w(993)/0.255525589595236862014d-03/
      data w(994)/0.234592462123925204879d-03/
      data w(995)/0.214368090034216937149d-03/
      data w(996)/0.194872642236641146532d-03/
      data w(997)/0.176126765545083195474d-03/
      data w(998)/0.158151830411132242924d-03/
      data w(999)/0.140970302204104791413d-03/
      data w(1000)/0.124606200241498368482d-03/
      data w(1001)/0.109085545645741522051d-03/
      data w(1002)/0.944366322532705527066d-04/
      data w(1003)/0.806899228014035293851d-04/
      data w(1004)/0.678774554733972416227d-04/
      data w(1005)/0.560319507856164252140d-04/
      data w(1006)/0.451863674126296143105d-04/
      data w(1007)/0.353751372055189588628d-04/
      data w(1008)/0.266376412339000901358d-04/
      data w(1009)/0.190213681905875816679d-04/
      data w(1010)/0.125792781889592743525d-04/
      data w(1011)/0.736624069102321668857d-05/
      data w(1012)/0.345456507169149134898d-05/
      data w(1013)/0.945715933950007048827d-06/

      data x(  1)/-0.999999672956734384381d0/
      data x(  2)/-0.999997596379748464620d0/
      data x(  3)/-0.999992298136257588028d0/
      data x(  4)/-0.999982430354891598580d0/
      data x(  5)/-0.999966730098486276883d0/
      data x(  6)/-0.999943996207054375764d0/
      data x(  7)/-0.999913081144678282800d0/
      data x(  8)/-0.999872888120357611938d0/
      data x(  9)/-0.999822363679787739196d0/
      data x( 10)/-0.999760490924432047330d0/
      data x( 11)/-0.999686286448317731776d0/
      data x( 12)/-0.999598799671910683252d0/
      data x( 13)/-0.999497112467187190535d0/
      data x( 14)/-0.999380338025023581928d0/
      data x( 15)/-0.999247618943342473599d0/
      data x( 16)/-0.999098124967667597662d0/
      data x( 17)/-0.998931050830810562236d0/
      data x( 18)/-0.998745614468095114704d0/
      data x( 19)/-0.998541055697167906027d0/
      data x( 20)/-0.998316635318407392531d0/
      data x( 21)/-0.998071634524930323302d0/
      data x( 22)/-0.997805354495957274562d0/
      data x( 23)/-0.997517116063472399965d0/
      data x( 24)/-0.997206259372221959076d0/
      data x( 25)/-0.996872143485260161299d0/
      data x( 26)/-0.996514145914890273849d0/
      data x( 27)/-0.996131662079315037786d0/
      data x( 28)/-0.995724104698407188509d0/
      data x( 29)/-0.995290903148810302261d0/
      data x( 30)/-0.994831502800621000519d0/
      data x( 31)/-0.994345364356723405931d0/
      data x( 32)/-0.993831963212755022209d0/
      data x( 33)/-0.993290788851684966211d0/
      data x( 34)/-0.992721344282788615328d0/
      data x( 35)/-0.992123145530863117683d0/
      data x( 36)/-0.991495721178106132399d0/
      data x( 37)/-0.990838611958294243677d0/
      data x( 38)/-0.990151370400770159181d0/
      data x( 39)/-0.989433560520240838716d0/
      data x( 40)/-0.988684757547429479939d0/
      data x( 41)/-0.987904547695124280467d0/
      data x( 42)/-0.987092527954034067190d0/
      data x( 43)/-0.986248305913007552681d0/
      data x( 44)/-0.985371499598520371114d0/
      data x( 45)/-0.984461737328814534596d0/
      data x( 46)/-0.983518657578632728762d0/
      data x( 47)/-0.982541908851080604251d0/
      data x( 48)/-0.981531149553740106867d0/
      data x( 49)/-0.980486047876721339416d0/
      data x( 50)/-0.979406281670862683806d0/
      data x( 51)/-0.978291538324758539526d0/
      data x( 52)/-0.977141514639705714156d0/
      data x( 53)/-0.975955916702011753129d0/
      data x( 54)/-0.974734459752402667761d0/
      data x( 55)/-0.973476868052506926773d0/
      data x( 56)/-0.972182874748581796578d0/
      data x( 57)/-0.970852221732792443256d0/
      data x( 58)/-0.969484659502459231771d0/
      data x( 59)/-0.968079947017759947964d0/
      data x( 60)/-0.966637851558416567092d0/
      data x( 61)/-0.965158148579915665979d0/
      data x( 62)/-0.963640621569812132521d0/
      data x( 63)/-0.962085061904651475741d0/
      data x( 64)/-0.960491268708020283423d0/
      data x( 65)/-0.958859048710200221356d0/
      data x( 66)/-0.957188216109860962736d0/
      data x( 67)/-0.955478592438183697574d0/
      data x( 68)/-0.953730006425761136415d0/
      data x( 69)/-0.951942293872573589498d0/
      data x( 70)/-0.950115297521294876558d0/
      data x( 71)/-0.948248866934137357063d0/
      data x( 72)/-0.946342858373402905148d0/
      data x( 73)/-0.944397134685866648591d0/
      data x( 74)/-0.942411565191083059813d0/
      data x( 75)/-0.940386025573669721370d0/
      data x( 76)/-0.938320397779592883655d0/
      data x( 77)/-0.936214569916450806625d0/
      data x( 78)/-0.934068436157725787999d0/
      data x( 79)/-0.931881896650953639345d0/
      data x( 80)/-0.929654857429740056670d0/
      data x( 81)/-0.927387230329536696843d0/
      data x( 82)/-0.925078932907075652364d0/
      data x( 83)/-0.922729888363349241523d0/
      data x( 84)/-0.920340025470012420730d0/
      data x( 85)/-0.917909278499077501636d0/
      data x( 86)/-0.915437587155765040644d0/
      data x( 87)/-0.912924896514370590080d0/
      data x( 88)/-0.910371156957004292498d0/
      data x( 89)/-0.907776324115058903624d0/
      data x( 90)/-0.905140358813261595189d0/
      data x( 91)/-0.902463227016165675048d0/
      data x( 92)/-0.899744899776940036639d0/
      data x( 93)/-0.896985353188316590376d0/
      data x( 94)/-0.894184568335559022859d0/
      data x( 95)/-0.891342531251319871666d0/
      data x( 96)/-0.888459232872256998890d0/
      data x( 97)/-0.885534668997285008926d0/
      data x( 98)/-0.882568840247341906842d0/
      data x( 99)/-0.879561752026556262568d0/
      data x(100)/-0.876513414484705269742d0/
      data x(101)/-0.873423842480859310192d0/
      data x(102)/-0.870293055548113905851d0/
      data x(103)/-0.867121077859315215614d0/
      data x(104)/-0.863907938193690477146d0/
      data x(105)/-0.860653669904299969802d0/
      data x(106)/-0.857358310886232156525d0/
      data x(107)/-0.854021903545468625813d0/
      data x(108)/-0.850644494768350279758d0/
      data x(109)/-0.847226135891580884381d0/
      data x(110)/-0.843766882672708601038d0/
      data x(111)/-0.840266795261030442350d0/
      data x(112)/-0.836725938168868735503d0/
      data x(113)/-0.833144380243172624728d0/
      data x(114)/-0.829522194637401400178d0/
      data x(115)/-0.825859458783650001088d0/
      data x(116)/-0.822156254364980407373d0/
      data x(117)/-0.818412667287925807395d0/
      data x(118)/-0.814628787655137413436d0/
      data x(119)/-0.810804709738146594361d0/
      data x(120)/-0.806940531950217611856d0/
      data x(121)/-0.803036356819268687782d0/
      data x(122)/-0.799092290960841401800d0/
      data x(123)/-0.795108445051100526780d0/
      data x(124)/-0.791084933799848361435d0/
      data x(125)/-0.787021875923539422170d0/
      data x(126)/-0.782919394118283016385d0/
      data x(127)/-0.778777615032822744702d0/
      data x(128)/-0.774596669241483377036d0/
      data x(129)/-0.770376691217076824278d0/
      data x(130)/-0.766117819303760090717d0/
      data x(131)/-0.761820195689839149173d0/
      data x(132)/-0.757483966380513637926d0/
      data x(133)/-0.753109281170558142523d0/
      data x(134)/-0.748696293616936602823d0/
      data x(135)/-0.744245161011347082309d0/
      data x(136)/-0.739756044352694758677d0/
      data x(137)/-0.735229108319491547663d0/
      data x(138)/-0.730664521242181261329d0/
      data x(139)/-0.726062455075389632685d0/
      data x(140)/-0.721423085370098915485d0/
      data x(141)/-0.716746591245747095767d0/
      data x(142)/-0.712033155362252034587d0/
      data x(143)/-0.707282963891961103412d0/
      data x(144)/-0.702496206491527078610d0/
      data x(145)/-0.697673076273711232906d0/
      data x(146)/-0.692813769779114702895d0/
      data x(147)/-0.687918486947839325756d0/
      data x(148)/-0.682987431091079228087d0/
      data x(149)/-0.678020808862644517838d0/
      data x(150)/-0.673018830230418479199d0/
      data x(151)/-0.667981708447749702165d0/
      data x(152)/-0.662909660024780595461d0/
      data x(153)/-0.657802904699713735422d0/
      data x(154)/-0.652661665410017496101d0/
      data x(155)/-0.647486168263572388782d0/
      data x(156)/-0.642276642509759513774d0/
      data x(157)/-0.637033320510492495071d0/
      data x(158)/-0.631756437711194230414d0/
      data x(159)/-0.626446232611719746542d0/
      data x(160)/-0.621102946737226402941d0/
      data x(161)/-0.615726824608992638014d0/
      data x(162)/-0.610318113715186400156d0/
      data x(163)/-0.604877064481584353319d0/
      data x(164)/-0.599403930242242892974d0/
      data x(165)/-0.593898967210121954393d0/
      data x(166)/-0.588362434447662541434d0/
      data x(167)/-0.582794593837318850840d0/
      data x(168)/-0.577195710052045814844d0/
      data x(169)/-0.571566050525742833992d0/
      data x(170)/-0.565905885423654422623d0/
      data x(171)/-0.560215487612728441818d0/
      data x(172)/-0.554495132631932548866d0/
      data x(173)/-0.548745098662529448608d0/
      data x(174)/-0.542965666498311490492d0/
      data x(175)/-0.537157119515795115982d0/
      data x(176)/-0.531319743644375623972d0/
      data x(177)/-0.525453827336442687395d0/
      data x(178)/-0.519559661537457021993d0/
      data x(179)/-0.513637539655988578507d0/
      data x(180)/-0.507687757533716602155d0/
      data x(181)/-0.501710613415391878251d0/
      data x(182)/-0.495706407918761460170d0/
      data x(183)/-0.489675444004456155436d0/
      data x(184)/-0.483618026945841027562d0/
      data x(185)/-0.477534464298829155284d0/
      data x(186)/-0.471425065871658876934d0/
      data x(187)/-0.465290143694634735858d0/
      data x(188)/-0.459130011989832332874d0/
      data x(189)/-0.452944987140767283784d0/
      data x(190)/-0.446735387662028473742d0/
      data x(191)/-0.440501534168875795783d0/
      data x(192)/-0.434243749346802558002d0/
      data x(193)/-0.427962357921062742583d0/
      data x(194)/-0.421657686626163300056d0/
      data x(195)/-0.415330064175321663764d0/
      data x(196)/-0.408979821229888672409d0/
      data x(197)/-0.402607290368737092671d0/
      data x(198)/-0.396212806057615939183d0/
      data x(199)/-0.389796704618470795479d0/
      data x(200)/-0.383359324198730346916d0/
      data x(201)/-0.376901004740559344802d0/
      data x(202)/-0.370422087950078230138d0/
      data x(203)/-0.363922917266549655269d0/
      data x(204)/-0.357403837831532152376d0/
      data x(205)/-0.350865196458001209011d0/
      data x(206)/-0.344307341599438022777d0/
      data x(207)/-0.337730623318886219621d0/
      data x(208)/-0.331135393257976833093d0/
      data x(209)/-0.324522004605921855207d0/
      data x(210)/-0.317890812068476683182d0/
      data x(211)/-0.311242171836871800300d0/
      data x(212)/-0.304576441556714043335d0/
      data x(213)/-0.297893980296857823437d0/
      data x(214)/-0.291195148518246681964d0/
      data x(215)/-0.284480308042725577496d0/
      data x(216)/-0.277749822021824315065d0/
      data x(217)/-0.271004054905512543536d0/
      data x(218)/-0.264243372410926761945d0/
      data x(219)/-0.257468141491069790481d0/
      data x(220)/-0.250678730303483176613d0/
      data x(221)/-0.243875508178893021593d0/
      data x(222)/-0.237058845589829727213d0/
      data x(223)/-0.230229114119222177156d0/
      data x(224)/-0.223386686428966881628d0/
      data x(225)/-0.216531936228472628081d0/
      data x(226)/-0.209665238243181194766d0/
      data x(227)/-0.202786968183064697557d0/
      data x(228)/-0.195897502711100153915d0/
      data x(229)/-0.188997219411721861059d0/
      data x(230)/-0.182086496759252198246d0/
      data x(231)/-0.175165714086311475707d0/
      data x(232)/-0.168235251552207464982d0/
      data x(233)/-0.161295490111305257361d0/
      data x(234)/-0.154346811481378108692d0/
      data x(235)/-0.147389598111939940054d0/
      data x(236)/-0.140424233152560174594d0/
      data x(237)/-0.133451100421161601344d0/
      data x(238)/-0.126470584372301966851d0/
      data x(239)/-0.119483070065440005133d0/
      data x(240)/-0.112488943133186625746d0/
      data x(241)/-0.105488589749541988533d0/
      data x(242)/-0.984823965981192020903d-01/
      data x(243)/-0.914707508403553909095d-01/
      data x(244)/-0.844540400837108837102d-01/
      data x(245)/-0.774326523498572825675d-01/
      data x(246)/-0.704069760428551790633d-01/
      data x(247)/-0.633773999173222898797d-01/
      data x(248)/-0.563443130465927899720d-01/
      data x(249)/-0.493081047908686267156d-01/
      data x(250)/-0.422691647653636032124d-01/
      data x(251)/-0.352278828084410232603d-01/
      data x(252)/-0.281846489497456943394d-01/
      data x(253)/-0.211398533783310883350d-01/
      data x(254)/-0.140938864107824626142d-01/
      data x(255)/-0.704713845933674648514d-02/
      data x(256)/+0.000000000000000000000d0/
      data x(257)/+0.704713845933674648514d-02/
      data x(258)/+0.140938864107824626142d-01/
      data x(259)/+0.211398533783310883350d-01/
      data x(260)/+0.281846489497456943394d-01/
      data x(261)/+0.352278828084410232603d-01/
      data x(262)/+0.422691647653636032124d-01/
      data x(263)/+0.493081047908686267156d-01/
      data x(264)/+0.563443130465927899720d-01/
      data x(265)/+0.633773999173222898797d-01/
      data x(266)/+0.704069760428551790633d-01/
      data x(267)/+0.774326523498572825675d-01/
      data x(268)/+0.844540400837108837102d-01/
      data x(269)/+0.914707508403553909095d-01/
      data x(270)/+0.984823965981192020903d-01/
      data x(271)/+0.105488589749541988533d0/
      data x(272)/+0.112488943133186625746d0/
      data x(273)/+0.119483070065440005133d0/
      data x(274)/+0.126470584372301966851d0/
      data x(275)/+0.133451100421161601344d0/
      data x(276)/+0.140424233152560174594d0/
      data x(277)/+0.147389598111939940054d0/
      data x(278)/+0.154346811481378108692d0/
      data x(279)/+0.161295490111305257361d0/
      data x(280)/+0.168235251552207464982d0/
      data x(281)/+0.175165714086311475707d0/
      data x(282)/+0.182086496759252198246d0/
      data x(283)/+0.188997219411721861059d0/
      data x(284)/+0.195897502711100153915d0/
      data x(285)/+0.202786968183064697557d0/
      data x(286)/+0.209665238243181194766d0/
      data x(287)/+0.216531936228472628081d0/
      data x(288)/+0.223386686428966881628d0/
      data x(289)/+0.230229114119222177156d0/
      data x(290)/+0.237058845589829727213d0/
      data x(291)/+0.243875508178893021593d0/
      data x(292)/+0.250678730303483176613d0/
      data x(293)/+0.257468141491069790481d0/
      data x(294)/+0.264243372410926761945d0/
      data x(295)/+0.271004054905512543536d0/
      data x(296)/+0.277749822021824315065d0/
      data x(297)/+0.284480308042725577496d0/
      data x(298)/+0.291195148518246681964d0/
      data x(299)/+0.297893980296857823437d0/
      data x(300)/+0.304576441556714043335d0/
      data x(301)/+0.311242171836871800300d0/
      data x(302)/+0.317890812068476683182d0/
      data x(303)/+0.324522004605921855207d0/
      data x(304)/+0.331135393257976833093d0/
      data x(305)/+0.337730623318886219621d0/
      data x(306)/+0.344307341599438022777d0/
      data x(307)/+0.350865196458001209011d0/
      data x(308)/+0.357403837831532152376d0/
      data x(309)/+0.363922917266549655269d0/
      data x(310)/+0.370422087950078230138d0/
      data x(311)/+0.376901004740559344802d0/
      data x(312)/+0.383359324198730346916d0/
      data x(313)/+0.389796704618470795479d0/
      data x(314)/+0.396212806057615939183d0/
      data x(315)/+0.402607290368737092671d0/
      data x(316)/+0.408979821229888672409d0/
      data x(317)/+0.415330064175321663764d0/
      data x(318)/+0.421657686626163300056d0/
      data x(319)/+0.427962357921062742583d0/
      data x(320)/+0.434243749346802558002d0/
      data x(321)/+0.440501534168875795783d0/
      data x(322)/+0.446735387662028473742d0/
      data x(323)/+0.452944987140767283784d0/
      data x(324)/+0.459130011989832332874d0/
      data x(325)/+0.465290143694634735858d0/
      data x(326)/+0.471425065871658876934d0/
      data x(327)/+0.477534464298829155284d0/
      data x(328)/+0.483618026945841027562d0/
      data x(329)/+0.489675444004456155436d0/
      data x(330)/+0.495706407918761460170d0/
      data x(331)/+0.501710613415391878251d0/
      data x(332)/+0.507687757533716602155d0/
      data x(333)/+0.513637539655988578507d0/
      data x(334)/+0.519559661537457021993d0/
      data x(335)/+0.525453827336442687395d0/
      data x(336)/+0.531319743644375623972d0/
      data x(337)/+0.537157119515795115982d0/
      data x(338)/+0.542965666498311490492d0/
      data x(339)/+0.548745098662529448608d0/
      data x(340)/+0.554495132631932548866d0/
      data x(341)/+0.560215487612728441818d0/
      data x(342)/+0.565905885423654422623d0/
      data x(343)/+0.571566050525742833992d0/
      data x(344)/+0.577195710052045814844d0/
      data x(345)/+0.582794593837318850840d0/
      data x(346)/+0.588362434447662541434d0/
      data x(347)/+0.593898967210121954393d0/
      data x(348)/+0.599403930242242892974d0/
      data x(349)/+0.604877064481584353319d0/
      data x(350)/+0.610318113715186400156d0/
      data x(351)/+0.615726824608992638014d0/
      data x(352)/+0.621102946737226402941d0/
      data x(353)/+0.626446232611719746542d0/
      data x(354)/+0.631756437711194230414d0/
      data x(355)/+0.637033320510492495071d0/
      data x(356)/+0.642276642509759513774d0/
      data x(357)/+0.647486168263572388782d0/
      data x(358)/+0.652661665410017496101d0/
      data x(359)/+0.657802904699713735422d0/
      data x(360)/+0.662909660024780595461d0/
      data x(361)/+0.667981708447749702165d0/
      data x(362)/+0.673018830230418479199d0/
      data x(363)/+0.678020808862644517838d0/
      data x(364)/+0.682987431091079228087d0/
      data x(365)/+0.687918486947839325756d0/
      data x(366)/+0.692813769779114702895d0/
      data x(367)/+0.697673076273711232906d0/
      data x(368)/+0.702496206491527078610d0/
      data x(369)/+0.707282963891961103412d0/
      data x(370)/+0.712033155362252034587d0/
      data x(371)/+0.716746591245747095767d0/
      data x(372)/+0.721423085370098915485d0/
      data x(373)/+0.726062455075389632685d0/
      data x(374)/+0.730664521242181261329d0/
      data x(375)/+0.735229108319491547663d0/
      data x(376)/+0.739756044352694758677d0/
      data x(377)/+0.744245161011347082309d0/
      data x(378)/+0.748696293616936602823d0/
      data x(379)/+0.753109281170558142523d0/
      data x(380)/+0.757483966380513637926d0/
      data x(381)/+0.761820195689839149173d0/
      data x(382)/+0.766117819303760090717d0/
      data x(383)/+0.770376691217076824278d0/
      data x(384)/+0.774596669241483377036d0/
      data x(385)/+0.778777615032822744702d0/
      data x(386)/+0.782919394118283016385d0/
      data x(387)/+0.787021875923539422170d0/
      data x(388)/+0.791084933799848361435d0/
      data x(389)/+0.795108445051100526780d0/
      data x(390)/+0.799092290960841401800d0/
      data x(391)/+0.803036356819268687782d0/
      data x(392)/+0.806940531950217611856d0/
      data x(393)/+0.810804709738146594361d0/
      data x(394)/+0.814628787655137413436d0/
      data x(395)/+0.818412667287925807395d0/
      data x(396)/+0.822156254364980407373d0/
      data x(397)/+0.825859458783650001088d0/
      data x(398)/+0.829522194637401400178d0/
      data x(399)/+0.833144380243172624728d0/
      data x(400)/+0.836725938168868735503d0/
      data x(401)/+0.840266795261030442350d0/
      data x(402)/+0.843766882672708601038d0/
      data x(403)/+0.847226135891580884381d0/
      data x(404)/+0.850644494768350279758d0/
      data x(405)/+0.854021903545468625813d0/
      data x(406)/+0.857358310886232156525d0/
      data x(407)/+0.860653669904299969802d0/
      data x(408)/+0.863907938193690477146d0/
      data x(409)/+0.867121077859315215614d0/
      data x(410)/+0.870293055548113905851d0/
      data x(411)/+0.873423842480859310192d0/
      data x(412)/+0.876513414484705269742d0/
      data x(413)/+0.879561752026556262568d0/
      data x(414)/+0.882568840247341906842d0/
      data x(415)/+0.885534668997285008926d0/
      data x(416)/+0.888459232872256998890d0/
      data x(417)/+0.891342531251319871666d0/
      data x(418)/+0.894184568335559022859d0/
      data x(419)/+0.896985353188316590376d0/
      data x(420)/+0.899744899776940036639d0/
      data x(421)/+0.902463227016165675048d0/
      data x(422)/+0.905140358813261595189d0/
      data x(423)/+0.907776324115058903624d0/
      data x(424)/+0.910371156957004292498d0/
      data x(425)/+0.912924896514370590080d0/
      data x(426)/+0.915437587155765040644d0/
      data x(427)/+0.917909278499077501636d0/
      data x(428)/+0.920340025470012420730d0/
      data x(429)/+0.922729888363349241523d0/
      data x(430)/+0.925078932907075652364d0/
      data x(431)/+0.927387230329536696843d0/
      data x(432)/+0.929654857429740056670d0/
      data x(433)/+0.931881896650953639345d0/
      data x(434)/+0.934068436157725787999d0/
      data x(435)/+0.936214569916450806625d0/
      data x(436)/+0.938320397779592883655d0/
      data x(437)/+0.940386025573669721370d0/
      data x(438)/+0.942411565191083059813d0/
      data x(439)/+0.944397134685866648591d0/
      data x(440)/+0.946342858373402905148d0/
      data x(441)/+0.948248866934137357063d0/
      data x(442)/+0.950115297521294876558d0/
      data x(443)/+0.951942293872573589498d0/
      data x(444)/+0.953730006425761136415d0/
      data x(445)/+0.955478592438183697574d0/
      data x(446)/+0.957188216109860962736d0/
      data x(447)/+0.958859048710200221356d0/
      data x(448)/+0.960491268708020283423d0/
      data x(449)/+0.962085061904651475741d0/
      data x(450)/+0.963640621569812132521d0/
      data x(451)/+0.965158148579915665979d0/
      data x(452)/+0.966637851558416567092d0/
      data x(453)/+0.968079947017759947964d0/
      data x(454)/+0.969484659502459231771d0/
      data x(455)/+0.970852221732792443256d0/
      data x(456)/+0.972182874748581796578d0/
      data x(457)/+0.973476868052506926773d0/
      data x(458)/+0.974734459752402667761d0/
      data x(459)/+0.975955916702011753129d0/
      data x(460)/+0.977141514639705714156d0/
      data x(461)/+0.978291538324758539526d0/
      data x(462)/+0.979406281670862683806d0/
      data x(463)/+0.980486047876721339416d0/
      data x(464)/+0.981531149553740106867d0/
      data x(465)/+0.982541908851080604251d0/
      data x(466)/+0.983518657578632728762d0/
      data x(467)/+0.984461737328814534596d0/
      data x(468)/+0.985371499598520371114d0/
      data x(469)/+0.986248305913007552681d0/
      data x(470)/+0.987092527954034067190d0/
      data x(471)/+0.987904547695124280467d0/
      data x(472)/+0.988684757547429479939d0/
      data x(473)/+0.989433560520240838716d0/
      data x(474)/+0.990151370400770159181d0/
      data x(475)/+0.990838611958294243677d0/
      data x(476)/+0.991495721178106132399d0/
      data x(477)/+0.992123145530863117683d0/
      data x(478)/+0.992721344282788615328d0/
      data x(479)/+0.993290788851684966211d0/
      data x(480)/+0.993831963212755022209d0/
      data x(481)/+0.994345364356723405931d0/
      data x(482)/+0.994831502800621000519d0/
      data x(483)/+0.995290903148810302261d0/
      data x(484)/+0.995724104698407188509d0/
      data x(485)/+0.996131662079315037786d0/
      data x(486)/+0.996514145914890273849d0/
      data x(487)/+0.996872143485260161299d0/
      data x(488)/+0.997206259372221959076d0/
      data x(489)/+0.997517116063472399965d0/
      data x(490)/+0.997805354495957274562d0/
      data x(491)/+0.998071634524930323302d0/
      data x(492)/+0.998316635318407392531d0/
      data x(493)/+0.998541055697167906027d0/
      data x(494)/+0.998745614468095114704d0/
      data x(495)/+0.998931050830810562236d0/
      data x(496)/+0.999098124967667597662d0/
      data x(497)/+0.999247618943342473599d0/
      data x(498)/+0.999380338025023581928d0/
      data x(499)/+0.999497112467187190535d0/
      data x(500)/+0.999598799671910683252d0/
      data x(501)/+0.999686286448317731776d0/
      data x(502)/+0.999760490924432047330d0/
      data x(503)/+0.999822363679787739196d0/
      data x(504)/+0.999872888120357611938d0/
      data x(505)/+0.999913081144678282800d0/
      data x(506)/+0.999943996207054375764d0/
      data x(507)/+0.999966730098486276883d0/
      data x(508)/+0.999982430354891598580d0/
      data x(509)/+0.999992298136257588028d0/
      data x(510)/+0.999997596379748464620d0/
      data x(511)/+0.999999672956734384381d0/


      delta=b-a
      diff=delta/2.d0
      centre=(b+a)/2.d0
c     calcul point milieu
      iordre=1
      ia2=2
      kc=(nordre+1)/2
      xa=centre+diff*x(kc)

      call fonctionmulti(xa,n,nlda,Imulti)
c     write(*,*) 'kc',kc,x(kc),nordre,Imulti(1)

      do il=1,n
         feval(kc,il)=Imulti(il)
         int(il)=feval(kc,il)*w(1)*diff
c         write(*,*) 'premier',int(il),il
      enddo


c     accelerateur
      if (ishanks.eq.1) then
         do il=1,n
            shanks(-1,0,il)=0.d0
            shanks(0,0,il)=int(il)
         enddo
      elseif (ishanks.eq.2) then
         do il=1,n
            ctmp1=int(il)
            do ii=0,LARRAY
               Actmp(ii)= AA(ii,il)
            enddo
            call   AITKEN(ctmp1,1,Actmp,LARRAY,ctmp2) 
            do ii=0,LARRAY
               AA(ii,il)=Actmp(ii)
            enddo

            ESTLIM(il)=ctmp2
         enddo
      endif

c     commence iteration sur les ordres
      do i=2,lordre
c     initialise
         iordrea=iordre
         ia2a=ia2
         ia2=2**i
         iordre=ia2-1
         intmax=0.d0
c         write(*,*) 'ppppppppppppppppp',i,lordre
c     calcul la plus grande des integrales
         do il=1,n
            intmax=max(intmax,cdabs(int(il)))
            inta(il)=int(il)
            int(il)=0.d0
         enddo



c$$$  c     verification des poids
c$$$  tmp=0.d0
c$$$  do j=2*iordrea-(i-1)+1,2*iordre-i
c$$$  tmp=tmp+w(j)
c$$$  enddo
c$$$  write(*,*) 'poids',tmp,i

c     calcul l'integrale a l'ordre i
c     calcul la contribution sur les valeurs deja calculees
         do j=1,iordrea
            k=(nordre+1)/ia2a*j                    
            l=2*iordrea-(i-1)+(iordre+1)/ia2a*j  
c     write(*,*) 'x et w1',x(k),w(l),feval(k,1)
            do il=1,n
               int(il)=int(il)+feval(k,il)*w(l)          
            enddo
c            write(*,*) 'rrrr',int(1)*diff,w(l),x(k),l
         enddo
c     rajoutte la contribution sur les nouvelles valeurs
         do j=1,iordre,2
            k=(nordre+1)/ia2*j
            xa=centre+diff*x(k)
            call fonctionmulti(Xa,n,nlda,Imulti)
            do il=1,n
               feval(k,il)=Imulti(il)
            enddo
            l=2*iordrea-(i-1)+(iordre+1)/ia2*j 
c     write(*,*) 'x et w2',x(k),w(l),feval(k,1)
            do il=1,n
               int(il)=int(il)+feval(k,il)*w(l)          
            enddo
c            write(*,*) 'ddd',int(1)*diff,w(l),x(k),l
         enddo
         do il=1,n
            int(il)=int(il)*diff     
         enddo

         if (ishanks.eq.1) then
            do il=1,n
               shanks(-1,1,il)=0.d0
               shanks(0,1,il)=int(il)
               do j=1,i-1
                  constdiff=shanks(j-1,1,il)-shanks(j-1,0,il)                  
                  shanks(j,1,il)=shanks(j-2,0,il)+1.d0/constdiff
                  if (cdabs(constdiff).eq.0.d0) then
                     write(*,*) 'pb integration essayer sans shanks',i
     $                    ,shanks(j-1,1,il)
                     stop
                  endif
               enddo            
               if (mod(i-1,2).eq.0) then
                  erreur(il)=cdabs(shanks(i-1,1,il)-shanks(i-3,0,il))
                  int(il)=shanks(i-1,1,il)
               else
                  erreur(il)=cdabs(shanks(i-2,1,il)-shanks(i-4,0,il))
                  int(il)=shanks(i-2,1,il)
               endif 
               do j=-1,i-1
                  shanks(j,0,il)=shanks(j,1,il)
               enddo 
            enddo
            lordref=i        
            if (i.ge.4) then
               ntest=0
               do il=1,n
                  if (erreur(il)
     $                 /intmax.le.epsrel.or.erreur(il).le.abserr) ntest
     $                 =ntest+1
               enddo
               if (ntest.eq.n) goto 10
            endif
            
         elseif (ishanks.eq.2) then
            do il=1,n
               ctmp1=int(il) 
               do ii=0,LARRAY
                  Actmp(ii)= AA(ii,il)
               enddo
               call   AITKEN(ctmp1,i-1,Actmp,LARRAY,ctmp2)
               do ii=0,LARRAY
                  AA(ii,il)=Actmp(ii)
               enddo
               ESTLIM(il)=ctmp2
               erreur(il)=cdabs(ESTLIM(il)-ESTLIMA(il))
               ESTLIMA(il)=ESTLIM(il)
               int(il)=ESTLIM(il)
            enddo
            lordref=i   
            if (i.ge.4) then
               ntest=0
               do il=1,n
                  if (erreur(il)
     $                 /intmax.le.epsrel.or.erreur(il).le.abserr) ntest
     $                 =ntest+1
                  write(*,*) 'erreur aitken',int(il),inta(il),erreur(il)
     $                 ,erreur(il)/intmax,il,intmax
               enddo
               if (ntest.eq.n) goto 10
            endif
         else
c     calcul erreur et test si precision suffisante
c            write(*,*) '**************',i
            do il=1,n
               erreur(il)=cdabs(int(il)-inta(il))
c               write(*,*) 'erreur',int(il),inta(il),erreur(il)
c     $              ,erreur(il)/intmax,il,intmax,abserr             
            enddo
c            write(913,*) dreal(int(il))
            lordref=i        
            if (i.ge.4) then
               ntest=0
               do il=1,n
                  if (erreur(il)
     $                 /intmax.le.epsrel.or.erreur(il).le.abserr) ntest
     $                 =ntest+1
               enddo
               if (ntest.eq.n) goto 10
            endif
         endif
      enddo

      write(*,*) 'convergence not reach in the quadrature'
      do il=1,n
         write(*,*) 'int',int(il),'err',erreur(il)/intmax,il,n,intmax
     $        ,a,b,'nombre',i
         
      enddo
      stop
 10   do il=1,n
         result(il)=int(il)
      enddo
      
      return
      end

      SUBROUTINE AITKEN(SOFN,N,A,LARRAY,ESTLIM)
      implicit none
      integer N,LOWMAX,LARRAY,M,J
      double complex A,SOFN,ESTLIM,DENOM
      double precision huge,tiny, TWO                      
      DIMENSION A(0:LARRAY)
      PARAMETER ( HUGE = 1.d+60 , TINY = 1.d-60 , TWO = 2.d0 )
      A(N) = SOFN
      IF (N.LT.2) THEN
         ESTLIM = SOFN
      ELSE
         LOWMAX = N/2
         DO 10 J = 1,LOWMAX
            M = N - 2*J
            DENOM = A(M+2) - TWO*A(M+1) + A(M)
            IF (cdABS(DENOM).LT.TINY) THEN
               A(M) = HUGE
               write(*,*) 'pb avec integration essayer sans aitken'
               stop
            ELSE
               A(M) = A(M) - (A(M) - A(M+1))**2 / DENOM
            END IF
 10      CONTINUE
         IF ( MOD(N,2) .EQ. 0 ) THEN
            ESTLIM = A(0)
         ELSE
            ESTLIM = A(1)
         END IF
      END IF
      RETURN
      END
